<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/root_layout">
    <ImageView
        android:id="@+id/feature_image"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout style="@style/team_layout">
        <TextView
            android:id="@+id/home_team_name"
            android:textSize="13pt"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/home_team_goals"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textSize="13pt"/>
    </LinearLayout>
    <LinearLayout style="@style/team_layout">
        <TextView
            android:id="@+id/away_team_name"
            android:textSize="13pt"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/away_team_goals"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:textSize="13pt"/>
    </LinearLayout>
</LinearLayout>
</layout>
