<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="result"
            type="com.example.thachnguyenit.mvvmexample.models.MatchResult"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        style="@style/root_layout">
    <ImageView
        android:id="@+id/feature_image"
        app:image_url="@{result.featureImage}"
        app:place_holder="@{@drawable/laucher}"
        style="@style/feature_layout" />
    <LinearLayout style="@style/team_layout">
        <TextView
            android:id="@+id/home_team_name"
            android:text="@{result.homeTeam.name}"
            style="@style/team_name_layout" />
        <TextView
            android:id="@+id/home_team_goals"
            android:visibility="@{result.homeTeam.goals != null ?  View.VISIBLE : View.GONE}"
            android:text="@{Integer.toString(result.homeTeam.goals ?? 0)}"
            style="@style/team_goals_layout" />
    </LinearLayout>
    <LinearLayout style="@style/team_layout">
        <TextView
            style="@style/team_name_layout"
            android:id="@+id/away_team_name"
            android:text="@{result.awayTeam.name}"
           />
        <TextView
            android:id="@+id/away_team_goals"
            android:text="@{Integer.toString(result.awayTeam.goals ?? 0)}"
            android:visibility="@{result.awayTeam.goals != null ? View.VISIBLE : View.GONE}"
            style="@style/team_goals_layout" />
    </LinearLayout>
</LinearLayout>
</layout>
